#server.port=9999
rpc.name=xrpc
rpc.version=2.0
rpc.mock=false
rpc.serializer=json
rpc.serverPort=9999
rpc.serverHost=localhost
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=106.52.233.35:2379